CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_TRIGGERS=y

CONFIG_LEDS_TRIGGER_CPU=y

CONFIG_LEDS_TRIGGER_TIMER=y
CONFIG_LEDS_TRIGGER_ONESHOT=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_BACKLIGHT=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=y
CONFIG_LEDS_TRIGGER_CAMERA=y
CONFIG_LEDS_TRIGGER_TRANSIENT=y

# GPIO features requires GPIOLIB
# Include them here, but they won't be enabled unless GPIO is explicitly
# enabled as well.
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGER_GPIO=y
