
# UART
CONFIG_SERIAL_XILINX_PS_UART=y
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y

# SRAM
CONFIG_SRAM=y

# DMA
CONFIG_DMADEVICES=y
CONFIG_PL330_DMA=y

# PL310
CONFIG_PL310_ERRATA_588369=y
CONFIG_PL310_ERRATA_727915=y
CONFIG_PL310_ERRATA_769419=y

# Devcfg
CONFIG_XILINX_DEVCFG=y

# Watchdog
CONFIG_WATCHDOG=y
CONFIG_CADENCE_WATCHDOG=y

# Ethernet
CONFIG_MACB=y
CONFIG_XILINX_PS_EMAC=y

# GPIO
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_ZYNQ=y

# I2C
CONFIG_I2C=y
CONFIG_I2C_CADENCE=y

# SPI
CONFIG_SPI=y
CONFIG_SPI_CADENCE=y
CONFIG_SPI_ZYNQ_QSPI=y

# CAN
CONFIG_CAN=y
CONFIG_CAN_XILINXCAN=y

# MMC/SD
CONFIG_MMC=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_PLTFM=y
CONFIG_MMC_SDHCI_OF_ARASAN=y

# NAND
CONFIG_MTD_NAND_PL353=y

# USB
CONFIG_USB=y
CONFIG_USB_CHIPIDEA=y
CONFIG_USB_CHIPIDEA_UDC=y
CONFIG_USB_CHIPIDEA_HOST=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_USB_OTG=y
CONFIG_USB_GADGET=y

# USB (+otg)
CONFIG_USB=y
CONFIG_USB_ZYNQ=y
CONFIG_USB_ZYNQ_PHY=y
CONFIG_USB_ZYNQ_ERRATA_DT654401=y
CONFIG_USB_ZYNQ_DR_OF=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_ZYNQ=y
CONFIG_USB_GADGET=y

