# SPDX-License-Identifier: MIT

#........................................................................
#                                WARNING
#
# This file is a u-boot configuration fragment, and not a full u-boot
# configuration file. The final u-boot configuration is made up of
# an assembly of processed fragments, each of which is designed to
# capture a specific part of the final configuration (e.g. platform
# configuration, feature configuration, and board specific hardware
# configuration).  For more information on u-boot configuration, please
# refer the product documentation.
#
#.......................................................................

#
# Definitions for Generic Microbalze machine.
#
CONFIG_BOOTDELAY=4
CONFIG_TEXT_BASE=0x80100000
CONFIG_SYS_PROMPT="U-Boot>"
CONFIG_SYS_CONFIG_NAME="microblaze-generic"
CONFIG_BOOT_SCRIPT_OFFSET=0x1F00000
# CONFIG_SYS_NS16550 is not set
# CONFIG_SYS_FLASH_USE_BUFFER_WRITE is not set
# CONFIG_SYS_FLASH_CFI is not set
# CONFIG_FLASH_CFI_DRIVER is not set
# CONFIG_CMD_FLASH is not set
# CONFIG_CMD_IMLS is not set
# CONFIG_MTD_NOR_FLASH is not set
# CONFIG_MTD_DEVICE is not set
# CONFIG_SYS_FLASH_PROTECTION is not set
# CONFIG_SPI_FLASH_SST is not set
# CONFIG_XILINX_EMACLITE is not set
# CONFIG_PHY_VITESSE is not set
# CONFIG_CMD_EXT2 is not set
# CONFIG_CMD_EXT4 is not set
# CONFIG_CMD_EXT4_WRITE is not set
# CONFIG_CMD_FAT is not set
# CONFIG_DOS_PARTITION is not set
# CONFIG_FAT_WRITE is not set
CONFIG_DM=y
CONFIG_SYS_MALLOC_F=y
CONFIG_XILINX_UARTLITE=y
CONFIG_XILINX_AXIEMAC=y
CONFIG_PHY_XILINX=y
CONFIG_PHY_TI=y
CONFIG_NET=y
CONFIG_PHY_GIGE=y
CONFIG_NETDEVICES=y
CONFIG_CMD_NET=y
CONFIG_DM_ETH=y
CONFIG_CMD_PING=y
CONFIG_CMD_DHCP=y
CONFIG_PHYLIB=y
CONFIG_CMD_TFTPPUT=y
CONFIG_CMD_NFS=y
CONFIG_CMD_MII=y
CONFIG_PHY_MARVELL=y
CONFIG_PHY_REALTEK=y
CONFIG_PHY_NATSEMI=y
CONFIG_XILINX_SPI=y
CONFIG_CMD_SPI=y
CONFIG_CMD_SF=y
CONFIG_SPI_FLASH=y
CONFIG_SPI_FLASH_BAR=y
CONFIG_DM_SPI_FLASH=y
CONFIG_DM_SPI=y
CONFIG_SPI_FLASH_SPANSION=y
CONFIG_SPI_FLASH_STMICRO=y
CONFIG_SPI_FLASH_WINBOND=y
CONFIG_SPI_FLASH_MACRONIX=y
CONFIG_SPI=y
CONFIG_SPI_FLASH_ISSI=y
# CONFIG_BOOTARGS is not set
# CONFIG_USE_BOOTARGS is not set
# CONFIG_SPL is not set
# CONFIG_I2C_EEPROM is not set
# CONFIG_CMD_EEPROM is not set
# CONFIG_SYS_I2C_EEPROM_ADDR is not set
# CONFIG_SYS_I2C_EEPROM_ADDR_OVERFLOW is not set
CONFIG_DCACHE=y
CONFIG_ICACHE=y
